#!ipxe
set bootgithub https://raw.githubusercontent.com/zwj4031/netboot/master  
set bootgitee https://gitee.com/zwj4031/netboot/raw/master
prompt --key 0x02 --timeout 2000 Press Ctrl-B for the iPXE command line... && shell ||
#ifopen net0
#ifstat


set menu-timeout 9999999999
 iseq ${platform} efi && set menu-default win64 || set menu-default win32
  
   
:start
  menu ShiShangZuiWeiDaWangGuan NetBoot iPXE Boot Menu --${platform}--${ip}--github
  item --gap --             --------------------------------- PE --------------------------------
  item grubfmiso            grubfm-bios
  item sbiso                grubfm -bios SB
  item sanbootpxepeiso      sanboot pxepe-bios test
  item --gap --             -------------------------------- TOOL --------------------------------
  item
  item winmem               Windows Memmory Diagnostic
  item memtest              Memtest86+ 5.01  ---- online
  item test                 ${xieyi} ----  select change 
  item
  item --gap --             ---------------------------- Advanced options -----------------------
  item
  item msboot               Enter Windows Boot Manager Menu （BIOS)
  item --key c config       Configure settings                                   -- c
  item shell                Drop to iPXE shell
  item reboot               Reboot computer
  item --key h local        Boot from local drive                                -- h
  item --key x exit         Exit iPXE and continue BIOS boot                     -- x
  choose --timeout ${menu-timeout} --default ${menu-default} selected
  goto ${selected}

:local
  sanboot --no-describe --drive 0x80
:grubfmiso
 initrd ${bootgitee}/grubfm.iso || initrd ${bootgithub}/grubfm.iso
  chain ${bootgitee}/memdisk iso raw || chain ${bootgithub}/memdisk iso raw
:sbiso
initrd ${bootgihub}/sb.iso || initrd ${bootgitee}/sb.iso
chain ${bootgithub}/memdisk iso raw || initrd ${bootgitee}/memdisk iso raw 
  
  
 :sanbootpxepeiso
sanboot --drive 0xff ${bootgitee}/bios/iso/pxepe.iso


:shell
  echo Type 'exit' to get the back to the menu
  shell
  goto start
 
:reboot
  reboot
 
:exit
  exit

:config
  config
  goto start




  imgfree
  prompt Error! press any key to retry
  goto start
