#!ipxe
  isset ${ip} || dhcp

  chain --autofree https://boot.netboot.xyz
  boot  || goto failed
#!ipxe
prompt --key 0x02 --timeout 2000 Press Ctrl-B for the iPXE command line... && shell ||
ifopen net0
ifstat

set menu-timeout 9999999999
   iseq ${platform} efi && set menu-default win64 || set menu-default win32
  
   
:start
  menu iPXE Boot Menu --${platform}--${ip}
  item --gap --             --------------------------------- PE --------------------------------
  item 
  item win32                Windows10 PE x86
  item 
  item win64                Windows10 PE x64 
  item 
  item --gap --             -------------------------------- TOOL --------------------------------
  item
  item winmem               Windows Memmory Diagnostic
  item memtest              Memtest86+ 5.01  ---- online
  item test                 ${xieyi} ----  select change 
  item
  item --gap --             ---------------------------- Advanced options -----------------------
  item
  item msboot               Enter Windows Boot Manager Menu （BIOS)
  item --key c config       Configure settings                                   -- c
  item shell                Drop to iPXE shell
  item reboot               Reboot computer
  item --key h local        Boot from local drive                                -- h
  item --key x exit         Exit iPXE and continue BIOS boot                     -- x
  choose --timeout ${menu-timeout} --default ${menu-default} selected
  goto ${selected}

:local
  sanboot --no-describe --drive 0x80

:shell
  echo Type 'exit' to get the back to the menu
  shell
  goto start
 
:reboot
  reboot
 
:exit
  exit

:config
  config
  goto start


:win64
  set pefile pe64.wim
  goto bootpe

:winefi


  initrd file:/app/wimboot/bcd  bcd || goto retry

  initrd file:/app/wimboot/boot.sdi   boot.sdi  || goto retry
  initrd file:/app/wimboot/bootmgfw.efi   bootmgfw.efi || goto retry
  initrd -n boot.wim file:/boot/pe64.WIM || goto retry

  boot || goto retry

  goto start

:bootpe
  kernel file:/app/wimboot/wimboot || goto retry 
  initrd file:/efi/microsoft/boot/fonts/segmono_boot.ttf  segmono_boot.ttf || initrd file:/efi/microsoft/boot/fonts/segoe_slboot.ttf  segoe_slboot.ttf || initrd file:/efi/microsoft/boot/fonts/segoen_slboot.ttf segoen_slboot.ttf || initrd file:/efi/microsoft/boot/fonts/wgl4_boot.ttf     wgl4_boot.ttf
  goto winefi

   boot || goto retry
  goto start

:retry
  imgfree
  prompt Error! press any key to retry
  goto start